resource_group_name = "Defender-RG"
location = "Central US"
virtual_network = "Defender_Vnet"
subnet-1 = "workload-subnet"
vm_admin_username      = "adminuser"
vm_admin_password      = "Devops@1234!"
vm_computer_name = "Defender-demovm"
vm_sku = "2016-Datacenter"
vm_size = "Standard_F2"
container_registry_name = "bangarimdcacr"
app_service_name = "bangariappdemo"
app_service_plan = "bangari-plan"
db_conn ="Server=tcp:bangariserver.database.windows.net,1433;Initial Catalog=todoappdb;Persist Security Info=False;User ID=adminuser;Password=Devops@1234$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"